@def $PORT_MN_IPS = 22331;

table filter {
    chain INPUT {
        policy DROP;

        # Connection tracking
        mod state state INVALID DROP;
        mod state state ( RELATED ESTABLISHED ) ACCEPT;

        # Allow local packets
        interface lo ACCEPT;

        # allow SSH connections
        proto tcp
	dport ssh @subchain {
		mod state state NEW
		mod recent name SSH
		saddr 192.168.1.1 remove
		ACCEPT;
		mod state state NEW
		mod recent name SSH {
			set NOP;
			update seconds 120 hitcount 5 @subchain {
				LOG log-prefix "Blocked Skiddy - " log-level warning;
				DROP;
			}
		}
	ACCEPT;
	}

	proto icmp {
		icmp-type echo-request ACCEPT;
		DROP;
	}

	# I'm a IPS masternode !!!
	proto tcp
	dport $PORT_MN_IPS
	mod state state NEW
	ACCEPT;

	# Log dropped packets
	mod limit limit 3/min limit-burst 10
	LOG log-prefix 'Dropped - ';
	DROP;
    }

    chain OUTPUT {
	policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state ( RELATED ESTABLISHED ) ACCEPT;

        # allow local packet
        outerface lo ACCEPT;

	proto ( tcp udp )
	dport ( domain ntp )
	mod state state NEW
	ACCEPT;

	proto tcp
	dport ( http https ftp )
	mod state state NEW
	ACCEPT;

	proto ( tcp udp )
	dport hkp
	mod state state NEW
	ACCEPT;

	# I'm a IPS masternode !!!
	proto tcp
	dport $PORT_MN_IPS
	mod state state NEW
	ACCEPT;

	# Log dropped packets
	mod limit limit 3/min limit-burst 10
	LOG log-prefix 'Dropped - ';
	DROP;
    }

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state ( RELATED ESTABLISHED ) ACCEPT;
    }
}

# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
